Then using following command, configure the pre-shared key on routers
====================================================================== 
DEV_BRANCH_R-01 (config)# crypto isakmp key cisco123 address 210.211.212.49 


Then configure the transform set on the routers using following command, 
========================================================================
DEV_BRANCH_R-01(config)# crypto ipsec transform-set 50 esp-aes 256 esp-sha-hmac 
DEV_BRANCH_R-01(cfg-crypto-trans) # exit 


Then configure the IPsec security association lifetime, 
=======================================================
DEV_BRANCH_R-01 (config)# crypto ipsec security-association lifetime seconds 1800 


Then, Configure the IPsec VPN interesting traffic ACL on routers as follow, 
===========================================================================
DEV_BRANCH_R-01 (config)# access-list 101 permit ip 210.211.212.40 0.0.0.7 210.211.212.72 0.0.0.7 
MARK_BRANCH_R-01 (config)# access-list 101 permit ip 210.211.212.72 0.0.0.7 210.211.212.40 0.0.0.7 

 
Then create crypto map on routers, and match address command to specify which access list defines as follow, 
============================================================================================================
DEV_BRANCH_R-01(config)# crypto map CMAP 10 ipsec-isakmp 
DEV_BRANCH_R-01(config-crypto-map) # match address 101 
DEV_BRANCH_R-01(config-crypto-map) # set peer 210.211.212.49 
DEV_BRANCH_R-01(config-crypto-map) # set pfs group5 
DEV_BRANCH_R-01(config-crypto-map) # set transform-set 50 
DEV_BRANCH_R-01(config-crypto-map) # set security-association lifetime seconds 900 
DEV_BRANCH_R-01(config-crypto-map) # exit 


then assign the crypto map to interfaces as follow, 
===================================================
DEV_BRANCH_R-01(config)# interface S0/3/1 
DEV_BRANCH_R-01(config-if) # crypto map CMAP 
