Creating Zones
==============
MAIN_BRANCH_R-01(config)#zone security INTERNAL 
MAIN_BRANCH_R-01(config)#zone security CONFROOM 
MAIN_BRANCH_R-01(config)#zone security INTERNET

INTERNAL zone policies. 
=======================
MAIN_BRANCH_R-01(config)#class-map type inspect match-any INSIDE_PROTOCOLS 
MAIN_BRANCH_R-01(config-cmap) # match protocol tcp 
MAIN_BRANCH_R-01(config-cmap) # match protocol udp 
MAIN_BRANCH_R-01(config-cmap) # match protocol icmp


CONFROOM zone policies. 
========================
MAIN_BRANCH_R-01(config) # class-map type inspect match-any CONFROOM_PROTOCOLS 
MAIN_BRANCH_R-01(config-cmap) # match protocol http 
MAIN_BRANCH_R-01(config-cmap) # match protocol https 
MAIN_BRANCH_R-01(config-cmap) # match protocol dns 

For match pakets and matched packet 
===================================
MAIN_BRANCH_R-01(config) # policy-map type inspect INTERNAL_TO_INTERNET 
MAIN_BRANCH_R-01(config-pmap) # class type inspect INTERNAL_PROTOCOLS 
MAIN_BRANCH_R-01(config-pmap-c) # inspect 

MAIN_BRANCH_R-01(config) # policy-map type inspect CONFROOM_TO_INTERNET 
MAIN_BRANCH_R-01(config-pmap) # class type inspect CONFROOM_PROTOCOLS 
MAIN_BRANCH_R-01(config-pmap-c) # inspect 

zone-pairs
==========
MAIN_BRANCH_R-01(config)# zone-pair security INSIDE_TO_INTERNET source INSIDE destination INTERNET 
MAIN_BRANCH_R-01(config-sec-zone-pair) # service-policy type inspect INTERNAL_TO_INTERNET 
MAIN_BRANCH_R-01(config)# zone-pair security CONFROOM_TO_INTERNET source CONFROOM destination INTERNET 
MAIN_BRANCH_R-01(config-sec-zone-pair) # service-policy type inspect CONFROOM_TO_INTERNET 

Assigning to Interfaces 
========================
MAIN_BRANCH_R-01 #configuration terminal 
MAIN_BRANCH_R-01 (config) # interface g0/0  
MAIN_BRANCH_R-01 (config-if) # zone-member security CONFROOM 
MAIN_BRANCH_R-01 (config-if) #exit 

MAIN_BRANCH_R-01 (config) # interface g0/1  
MAIN_BRANCH_R-01 (config-if) # zone-member security INSIDE 
MAIN_BRANCH_R-01 (config-if) #exit 

MAIN_BRANCH_R-01 (config) # interface s0/0/1  
MAIN_BRANCH_R-01 (config-if) # zone-member security INTERNET 
MAIN_BRANCH_R-01 (config-if) #exit


 